:root{
    --primaryBrand: #4D5AE5;
    --pressedState: #404BBF;
    --mainColor: #2E2F42;
    --successColor: #31D0AA;
    --textColor: #434455;
    --subtleText: #8E8F99;
    --accentColor: #E7E9FC;
    --lightBg: #F4F4FD;
    --white: #FFFFFF;
    --modalBg: #FCFCFC;
}
* {
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}
body{
    font-family: Roboto, sans-serif;
    color: var(--textColor);
    background-color: var(--white);
    position: relative;
}

img {
    display: block;
    max-width: 100%;
  }
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop {
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    transition: opacity .4s;
}
.modal{
    width: 408px;
    height: 584px;
    background-color: var(--modalBg);
    border-radius: 4px;
    position: relative;
    top: 80px;
    left:calc(50%-204px);
}
.m-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background: var(--accentColor);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}
.header{
    border-bottom: 1px solid var(--accentColor);
    padding: 24px 0;
    height: 72px;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em; 
    text-transform: uppercase;
    color: var(--primaryBrand);
}
.link{
    text-decoration: none;
}
.logo-accent{
    color: var(--mainColor);
}
.list{
    list-style: none;
}
.list-item-link{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--mainColor);
    padding: 24px 0;
    transition: ;
    transition-property: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-item-link:hover,
.list-item-link:focus{
    color: var(--pressedState);
}
.nav-list-item:hover::after,
.nav-list-item:focus::after,
.nav-list-item.active::after{
    content: "";
    display: block;
    height: 4px;
    left: 0px;
    top: 44px;
    background: var(--pressedState);
    border-radius: 2px;
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%;
    top: calc(100% + 21px);
}

.contacts{
    font-style: normal;
    align-self: flex-end;
}
.address-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--textColor);
    padding: 24px 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.address-link:hover,
.address-link:focus {
    color: var(--pressedState);
}
.hero{
    background-color: var(--mainColor);
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(./../images/hero_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 188px 0 188px 0;
    max-width: 1440px;
    margin: 0 auto;
}
.hero-title{
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    max-width: 496px;
    margin: 0 auto 48px;
}
.btn-title{
    background-color: var(--primaryBrand);
    color:var(--white);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-title:hover,
.btn-title:focus{
    background-color:var(--pressedState);
}
.title{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--mainColor);
}
.subtitle{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--mainColor);
}
.subtitle-text{
    font-size: 16px;
    line-height: 1.5;   
    letter-spacing: 0.02em;
    color: var(--textColor);
}
.team{
    background-color: var(--lightBg);
}
.team-list-item{
    background-color: var(--white);
}
.footer{
    background-color: var(--mainColor);
}
.footer-text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--lightBg);
}
.logo-accent-light{
    color: var(--lightBg);
}
.container{
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.nav {
    display: flex; 
    align-items: center;
    height: 100%;
}
.header-logo{
    margin-right: 76px;
}
.nav-list{
    display: flex;
    gap: 40px; 
    height: 100%;
}
.nav-list-item {
    position: relative;
}
.contacts-list{
    display: flex;
    align-items: center;
    gap: 40px;   
}
.advantages{
    padding: 120px 0;
}
.advantages-list{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.advantages-list-item{
    width: calc((100% - 72px) / 4);
}
.advantages-subtitle{
    margin-bottom: 8px;
}
.about{
    padding-bottom: 120px;
}
.about-title{
    margin-bottom: 72px;
}
.about-list{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.about-list-item{
    width: calc((100% - 48px) / 3);
}
.team{
    padding: 120px 0;
}
.team-title{
    margin-bottom: 72px;
}
.team-list{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.team-list-item {
    width: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}
.team-subtitle-wrap{
    padding: 32px 16px;
}
.team-subtitle{
    text-align: center;
    margin-bottom: 8px;
}
.team-subtitle-text{
    text-align: center;
    margin-bottom: 8px;
}
.team-social-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.team-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primaryBrand);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--pressedState);
}
.footer{
    padding: 100px 0;
}
.footer-link{
    display: inline-block;
    margin-bottom: 16px;
}
.team-social-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    }
.footer-container{
    display: flex;
}
.footer-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primaryBrand);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--successColor);
}
.footer-social-list {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}
.footer-link-wrap{
    margin-right: 120px;
}
.footer-social-title{
    color: var(--white);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.portfolio {
    padding: 96px 0 120px 0;
}
.filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.filter-btn{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--lightBg);
    border: 1px solid var(--accentColor);
    color: var(--primaryBrand);
    cursor: pointer;
    border-radius: 4px;
    padding: 12px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus{
    background-color: var(--pressedState);
    border:none;
    color:var(--white);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.portfolio-list-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-subtitle {
   margin-bottom: 8px;
}
.portfolio-subtitle-wrap {
    border-bottom: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    padding: 32px 16px;
}
.portfolio-img {
    width: 360px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.portfolio-img-overlay {
    position: absolute;
    color: var(--lightBg); 
    padding: 40px 32px 0 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--primaryBrand);
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms ease-in-out;
}
.portfolio-img:hover .portfolio-img-overlay {
    transform: translateY(0);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantages-icon-wrap {
    background-color: var(--lightBg);
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.customers{
    padding: 120px 156px;
}
.customers-title{
    margin-bottom: 72px;
}
.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.customers-icon {
    fill: var(--subtleText);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-list-item:hover .customers-icon,
.customers-list-item:focus .customers-icon{
    fill: var(--pressedState);
}
.customers-list-item {
    border: 1px solid var(--subtleText);
    border-radius: 4px;
    min-width: 168px;
    height: 88px;   
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.customers-list-item:hover {
    border: 1px solid var(--pressedState);
}
